[ H: 72 ] ++++++++++[>+++++++<-]>++.>
[ e:101 ] ++++++++++[>++++++++++<-]>+.>
[ l:108 ] ++++++++++[>+++++++++++<-]>--.>
[ l:108 ] ++++++++++[>+++++++++++<-]>--.>
[ o:111 ] ++++++++++[>+++++++++++<-]>+.>
[ ,: 44 ] ++++++++++[>++++<-]>++++.>
[  : 32 ] ++++++++++[>+++<-]>++.>
[ W: 87 ] ++++++++++[>+++++++++<-]>---.>
[ o:111 ] ++++++++++[>+++++++++++<-]>+.>
[ r:114 ] ++++++++++[>+++++++++++<-]>++++.>
[ l:108 ] ++++++++++[>+++++++++++<-]>--.>
[ d:100 ] ++++++++++[>++++++++++<-]>.>
[ !: 33 ] ++++++++++[>+++<-]>+++.>
[\n: 10 ] ++++++++++.